{
  "name": "ng2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc --watch -m commonjs -t es5 --emitDecoratorMetadata main.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-jasmine": "^0.3.5",
    "karma-jspm": "^1.1.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.0",
    "rx": "^2.5.3"
  }
}
