{
  "compilerOptions":
  {
    "module": "commonjs",
    "watch": true,
    "target": "es5",
    "emitDecoratorMetadata": true
  },
  "files": [
    "index.ts",
    "./common/directives/important-text.ts",
    "./common/directives/logger.ts",
    "./common/directives/uppercase.ts",
    "./todo/components/todo.ts"
  ]
}